<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad Hasan Sohag Official Website</title>
    <style>
        .orange-color {
            color: orange;
        }

        .link-buttom {
            text-decoration: none;
            background-color: orange;
            padding: 10px 40px;
            border-radius: 5px;
        }

        section {
            display: flex;
        }

        footer {
            text-align: center;
        }
    </style>
</head>


<body>
    <section>
        <div>
            <h1>Welcome To </h1>
            <h1 class="orange-color"><span> Hammad Hasan Sohag Official Website</span></h1>
            <p>Iam Intruduce To Myself, My Name is Suhag.</p>
            <p>I am a student & Proggrammar.I Have a small Family.</p>
            <p>My Family Consists Of Father Mother Younger sister & Me.</p>

            <a class="link-buttom" target="Blank" href="https://github.com/smjonayet143"> Follow To My Github
                Account</a>
        </div>

        <div><img src="suhag-e-image.jpg" alt=""></div>
    </section>

    <a class="link-buttom" target="Blank" href="https://www.facebook.com/sm.jonayet.143">Contact To Me </a>

    <footer>
        <p>© This Website Make By Sayed Moghammad Jonayet</p>
    </footer>

</body>

</html>